# springgraph

./: .gitignore  .tmp-web.err  .tmp-web.out  BUNDLING.md  CHANGELOG.md  CLAUDE.md  README.md  TELEMETRY.md  install.ps1  install.sh  package-lock.json  package.json  start-webui.ts  tsconfig.json  vitest.config.ts  web-qa-test.py
.omo/: boulder.json
.playwright-mcp/: page-2026-06-18T11-57-55-107Z.yml  page-2026-06-20T11-17-32-697Z.yml  page-2026-06-20T11-26-28-236Z.yml  page-2026-06-20T11-35-12-765Z.yml  page-2026-06-20T11-58-31-032Z.yml  page-2026-06-20T12-12-47-931Z.yml  page-2026-06-20T12-19-21-431Z.yml  page-2026-06-20T12-26-42-972Z.yml  page-2026-06-20T12-27-00-736Z.yml  page-2026-06-21T09-10-09-886Z.yml  page-2026-06-21T09-10-35-081Z.yml  page-2026-06-21T09-10-46-150Z.yml  page-2026-06-21T09-11-06-969Z.yml  page-2026-06-21T09-11-44-925Z.yml  page-2026-06-21T09-16-18-683Z.yml  page-2026-06-21T09-16-24-702Z.yml  page-2026-06-21T09-17-06-038Z.yml  page-2026-06-21T09-17-07-443Z.yml
__tests__/: adaptive-explore-sizing.test.ts  annotation-adapters.test.ts  architecture-facets.test.ts  architecture-incremental-sync.test.ts  architecture-profile.test.ts  architecture-trace-impact.test.ts  cli-affected-paths.test.ts  cli-version.test.ts  closure-collection-synthesizer.test.ts  concurrent-locking.test.ts  config-secret-redaction.test.ts  context-ranking.test.ts  context.test.ts  custom-annotation-rules.test.ts  daemon-attach-log.test.ts  daemon-client-liveness.test.ts  daemon-manager.test.ts  daemon-registry.test.ts  drupal.test.ts  dynamic-boundaries.test.ts  expo-modules.test.ts  (+74 more)
examples/springcloud-demo/: README.md  pom.xml
examples/springcloud-demo/src/main/java/com/example/: DemoApplication.java
examples/springcloud-demo/src/main/java/com/example/config/: UserCacheJob.java
examples/springcloud-demo/src/main/java/com/example/order/: OrderClient.java  OrderController.java  OrderDTO.java  OrderMapper.java  OrderService.java
examples/springcloud-demo/src/main/java/com/example/user/: UserController.java  UserEntity.java  UserMapper.java  UserService.java
examples/springcloud-demo/src/main/java/com/example/user/dto/: UserCreateRequest.java  UserDTO.java
examples/springcloud-demo/src/main/resources/: application.yml  bootstrap.yml
examples/springcloud-demo/src/main/resources/mapper/: OrderMapper.xml  UserMapper.xml
(+381 files in other folders)
